l1i_0 	 --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32 	 
l1i_1    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32 	 
l1i_2    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32 	 
l1i_3    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64 	 
l1i_4    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64 	 
l1i_5    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64 	 
l1i_6    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128 	 
l1i_7    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128 	 
l1i_8    --l1d_size=128kB --l1i_size=128kB --l2_size=2MB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_9 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_10 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_11 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_12 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_13 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_14 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_15 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_16 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_17 	 --l1d_size=64kB --l1i_size=64kB --l2_size=1MB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_18 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_19 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_20 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_21 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_22 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_23 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_24 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_25 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_26 	 --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_27 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_28 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_29 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=32
l1i_30 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_31 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_32 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=64
l1i_33 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=2 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_34 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=4 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
l1i_35 	 --l1d_size=16kB --l1i_size=16kB --l2_size=256kB --l1i_assoc=8 --l1d_assoc=16 --l2_assoc=4 --cacheline_size=128
